"dota_holdout"
{
	"PrepTimeBetweenRounds"			"30"
	"ItemExpireTime"				"30"
	"RestoreHPAfterRound"			"1"
	"RestoreMPAfterRound"			"1"

	"ItemDrops"
	{
		"orb2"
		{
			"Item"					"item_orb_of_shadows"
			"Chance"				"3"
		}
		"desolator2"
		{
			"Item"					"item_desolator2"
			"Chance"				"2"
		}
		"desolator"
		{
			"Item"					"item_desolator"
			"Chance"				"4"
		}
		"assault"
		{
			"Item"					"item_assault"
			"Chance"				"4"
		}
		"crit2"
		{
			"Item"					"item_crit2"
			"Chance"				"2"
		}
		"hyperstone"
		{
			"Item"					"item_hyperstone"
			"Chance"				"6"
		}
		"hearth_titan"
		{
			"Item"					"item_heart_titan"
			"Chance"				"1"
		}
		"hearth"
		{
			"Item"					"item_heart"
			"Chance"				"3"
		}
		"charged"
		{
			"Item"					"item_charged_mjollnir"
			"Chance"				"1"
		}

	}
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_1"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_1"
		}
	}

	"Round1" // Boss 0 just money
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss0_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss0_Title"
		"MaxGold"					"15000"
		"BagCount"					"1"
		"BagVariance"				"0"
		"FixedXP"					"5000"
		
		// Stage 0 ================================================
		"UnitBoss_money" 
		{
			"NPCName"				"npc_dota_money"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round2" // Boss 1 Kobolt king
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss1_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss1_Title"
		"MaxGold"					"3000"
		"BagCount"					"5"
		"BagVariance"				"0"
		"FixedXP"					"3000"
		
		// Stage 1 ================================================
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss1"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round3" // No Fear ; No Life
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss2_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss2_Title"
		"MaxGold"					"3500"
		"BagCount"					"10"
		"BagVariance"				"0"
		"FixedXP"					"4000"
		
		// Stage 1 ================================================
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss3"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	
	"Round4" // Just a big zombie
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss3_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss3_Title"
		"MaxGold"					"4000"
		"BagCount"					"15"
		"BagVariance"				"2"
		"FixedXP"					"5000"
		
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_boss2"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round5" // Boss 4 (i will not write all title ...)
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss4_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss4_Title"
		"MaxGold"					"4500"
		"BagCount"					"20"
		"BagVariance"				"3"
		"FixedXP"					"6000"
		
		"UnitBoss_4"
		{
			"NPCName"				"npc_dota_boss4"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round6" // Boss 5
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss5_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss5_Title"
		"MaxGold"					"5000"
		"BagCount"					"25"
		"BagVariance"				"5"
		"FixedXP"					"7000"
		
		"UnitBoss_5"
		{
			"NPCName"				"npc_dota_boss5"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round7" // Boss 6
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss6_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss6_Title"
		"MaxGold"					"6000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"8000"
		
		"UnitBoss_6"
		{
			"NPCName"				"npc_dota_boss6"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round8" // Boss 7
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss7_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss7_Title"
		"MaxGold"					"8000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"9000"
		
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss7"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round9" // Boss 8
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss8_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss8_Title"
		"MaxGold"					"9000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"10000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss8"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round10" // Boss 9
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss9_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss9_Title"
		"MaxGold"					"10000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"11000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss9"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round11" // Boss 10
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss10_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss10_Title"
		"MaxGold"					"12000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"12000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss10"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round12" // Boss 11
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss11_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss11_Title"
		"MaxGold"					"14000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"13000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss11"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round13" // Boss 12
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss12_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss12_Title"
		"MaxGold"					"15000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"14000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss12_a"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round14" // Boss 13
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss13_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss13_Title"
		"MaxGold"					"16000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"15000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss13"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round15" // Boss 14
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss14_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss14_Title"
		"MaxGold"					"17000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"17500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss14"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round16" // Boss 15
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss15_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss15_Title"
		"MaxGold"					"20000"
		"BagCount"					"1"
		"BagVariance"				"5"
		"FixedXP"					"20000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss15_ns"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round17" // Boss 16
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss16_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss16_Title"
		"MaxGold"					"25000"
		"BagCount"					"2"
		"BagVariance"				"5000"
		"FixedXP"					"22500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss16"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"4"
		}
		"UnitBoss_4"
		{
			"NPCName"				"npc_dota_mini_boss2"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round18" // Boss 17
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss17_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss17_Title"
		"MaxGold"					"23000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"25000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss17"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round19" // Boss 18
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss18_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss18_Title"
		"MaxGold"					"20000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"27500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss18"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round20" // Boss 19
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss19_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss19_Title"
		"MaxGold"					"25000"
		"BagCount"					"1"
		"BagVariance"				"5000"
		"FixedXP"					"30000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss19"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round21" // Boss 20
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss20_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss20_Title"
		"MaxGold"					"30000"
		"BagCount"					"2"
		"BagVariance"				"5000"
		"FixedXP"					"35000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss19"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss18"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

}
