//=================================================================================================================
// HERO: Legion comander
//=================================================================================================================
"npc_dota_hero_spectre_ebf"
{
	"override_hero"			"npc_dota_hero_spectre"
	"AbilityLayout"				"4"
	"Ability1"					"spectre_spectral_dagger"					// Ability 1
	"Ability2"					"spectre_ebf_desolate"					// Ability 2
	"Ability3"					"spectre_dispersion"						// Ability 3
	"Ability4"				"spectre_ebf_haunt"
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
}
