//=================================================================================================================
// HERO: skywrath
//=================================================================================================================
"npc_dota_hero_ursa_ebf"
{
	"override_hero"			"npc_dota_hero_ursa"
	"AbilityLayout"				"4"
	"Ability3"					"ursa_fury_swipes_ebf"					// Ability 4
	"Ability4"					"ursa_claw"					// Ability 4
	"Ability6"					""					// Ability 4
	"VisionNighttimeRange"		"1800"									// Range of vision at night time.
}
