"dota_holdout"
{
	"PrepTimeBetweenRounds"			"15"
	"ItemExpireTime"				"45"
	"RestoreHPAfterRound"			"1"
	"RestoreMPAfterRound"			"0"
	
	"ItemDrops"
	{
		"orb2"
		{
			"Item"					"item_orb_of_shadows"
			"Chance"				"1"
		}
		"desolator2"
		{
			"Item"					"item_desolator2"
			"Chance"				"1"
		}
		"desolator"
		{
			"Item"					"item_desolator"
			"Chance"				"2"
		}
		"assault"
		{
			"Item"					"item_assault"
			"Chance"				"2"
		}
		"crit2"
		{
			"Item"					"item_crit2"
			"Chance"				"1"
		}
		"hyperstone"
		{
			"Item"					"item_hyperstone"
			"Chance"				"3"
		}
		"hearth"
		{
			"Item"					"item_heart"
			"Chance"				"1"
		}
		"charged"
		{
			"Item"					"item_mjollnir"
			"Chance"				"1"
		}

	}
	
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_1"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_1"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"path_invader1_1"
		}
		"5"
		{
			"SpawnerName"			"spawner5"
			"Waypoint"				"path_invader1_1"
		}
	}

	"Round1" // Boss 0 just money
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss0_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss0_Title"
		"MaxGold"					"15000"
		"BagCount"					"2"
		"BagVariance"				"0"
		"FixedXP"					"3000"
		
		// Stage 0 ================================================
		"UnitBoss_money" 
		{
			"NPCName"				"npc_dota_money"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"1"
		}
	}
	
	"Round2" // Boss 1 Kobolt king
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss1_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss1_Title"
		"MaxGold"					"3500"
		"BagCount"					"5"
		"BagVariance"				"0"
		"FixedXP"					"1000"
		
		// Stage 1 ================================================
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss1"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
		}
	}
	
	"Round3" // No Fear ; No Life
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss2_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss2_Title"
		"MaxGold"					"4000"
		"BagCount"					"10"
		"BagVariance"				"0"
		"FixedXP"					"2000"
		
		// Stage 1 ================================================
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss1"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_boss3"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	
	"Round4" // Just a big zombie
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss3_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss3_Title"
		"MaxGold"					"5500"
		"BagCount"					"15"
		"BagVariance"				"2"
		"FixedXP"					"3000"
		
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss2"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss1"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round5" // Boss 4 (i will not write all title ...)
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss4_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss4_Title"
		"MaxGold"					"8000"
		"BagCount"					"20"
		"BagVariance"				"3"
		"FixedXP"					"4000"
		
		"UnitBoss_4"
		{
			"NPCName"				"npc_dota_boss4"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_boss3"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	
	"Round6" // Boss 5
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss5_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss5_Title"
		"MaxGold"					"10000"
		"BagCount"					"25"
		"BagVariance"				"5"
		"FixedXP"					"5000"
		
		"UnitBoss_5"
		{
			"NPCName"				"npc_dota_boss5"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_boss3"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"5"
		}
	}
	
	"Round7" // Boss 6
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss6_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss6_Title"
		"MaxGold"					"12000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"6000"
		
		"UnitBoss_6"
		{
			"NPCName"				"npc_dota_boss6"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss6_b"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}

	"Round8" // Boss 7
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss7_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss7_Title"
		"MaxGold"					"13000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"7000"
		
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss7"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round9" // Boss 8
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss8_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss8_Title"
		"MaxGold"					"14000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"8000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss8"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_1" 
		{
			"NPCName"				"npc_dota_boss1"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"1"
		}
	}

	"Round10" // Boss 9
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss9_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss9_Title"
		"MaxGold"					"15000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"9000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss9"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_mini_slither_he"
			"TotalUnitsToSpawn"		"20"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"2"
		}
	}

	"Round11" // Boss 10
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss10_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss10_Title"
		"MaxGold"					"16000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"18000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss10_h"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
	}

	"Round12" // Boss 11
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss11_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss11_Title"
		"MaxGold"					"17000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"11000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss11"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	
	"Round13" // Boss 12
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss12_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss12_Title"
		"MaxGold"					"18000"
		"BagVariance"				"5"
		"FixedXP"					"12000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss12_a"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"3"
		}
	}
	
	"Round14" // Boss 13
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss13_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss13_Title"
		"MaxGold"					"19000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"13000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss13"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"20"
		}
	}

	"Round15" // Boss 14
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss14_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss14_Title"
		"MaxGold"					"20000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"14000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss14"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss13"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"20"
		}
	}

	"Round16" // Boss 15
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss15_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss15_Title"
		"MaxGold"					"21000"
		"BagCount"					"30"
		"BagVariance"				"5"
		"FixedXP"					"15000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss15_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_4"
		{
			"NPCName"				"npc_dota_mini_boss2_he"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"4"
		}
	}
	"Round17" // Boss 16
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss16_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss16_Title"
		"MaxGold"					"22000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"16000"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss16_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"4"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss15_ns"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"4"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_boss14"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"4"
		}
		"UnitBoss_4"
		{
			"NPCName"				"npc_dota_mini_boss2_he"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"4"
		}
	}
	"Round18" // Boss 17
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss17_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss17_Title"
		"MaxGold"					"23000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"17000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss17_h"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"50"
		}
		"UnitBoss_4"
		{
			"NPCName"				"npc_dota_mini_boss2_he"
			"TotalUnitsToSpawn"		"15"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"4"
		}
	}
	"Round19" // Boss 18
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss18_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss18_Title"
		"MaxGold"					"24000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"18000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss18"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round20" // Boss 19
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss19_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss19_Title"
		"MaxGold"					"25000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"19000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss19_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_mini_tree2_he"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_mini_tree_he"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"5"
		}
	}
	"Round21" // Boss 20
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss20Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss20_Title"
		"MaxGold"					"30000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"20000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss19_h"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"10"
		}
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_mini_tree2_he"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"1"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_mini_tree_he"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"3"
			"SpawnInterval"			"5"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss18"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"2"
		}
	}
	"Round22" // Boss 21
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss21_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss21_Title"
		"MaxGold"					"32000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"22500"
		
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss21_h"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"4"
		}
		"UnitBoss_2"
		{
			"NPCName"				"npc_dota_boss21"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round23" // Boss 22
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss22_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss22_Title"
		"MaxGold"					"32000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"25000"
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss22_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	
	}
	"Round24" // Boss 23
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss23_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss23_Title"
		"MaxGold"					"40000"
		"BagCount"					"5"
		"BagVariance"				"5000"
		"FixedXP"					"27500"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss23_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss23_m_h"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round25" // Boss 24
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss24_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss24_Title"
		"MaxGold"					"50000"
		"BagCount"					"100"
		"BagVariance"				"5000"
		"FixedXP"					"30000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss24_stomper_h"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss24_archer_h"
			"TotalUnitsToSpawn"		"5"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"1"
		}
		"UnitBoss_3"
		{
			"NPCName"				"npc_dota_boss24_m"
			"TotalUnitsToSpawn"		"25"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"10"
		}
	}
	"Round26" // Boss 25
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss25_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss25_Title"
		"MaxGold"					"40000"
		"BagCount"					"30"
		"BagVariance"				"5000"
		"FixedXP"					"32500"
		"UnitBoss_1"
		{
			"NPCName"				"npc_dota_boss25_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round27" // Boss 26
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss26_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss26_Title"
		"MaxGold"					"45000"
		"BagCount"					"1"
		"BagVariance"				"5000"
		"FixedXP"					"55000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss26_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss26_mini_h"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"5"
		}
	}
	"Round28" // Boss 27
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss27_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss27_Title"
		"MaxGold"					"50000"
		"BagCount"					"5"
		"BagVariance"				"5000"
		"FixedXP"					"75000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss27_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
		"UnitBoss_7"
		{
			"NPCName"				"npc_dota_boss26_mini_h"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"2"
			"SpawnInterval"			"5"
		}
	}
	"Round29" // Boss 27
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss28_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss28_Title"
		"MaxGold"					"55000"
		"BagCount"					"1"
		"BagVariance"				"5000"
		"FixedXP"					"100000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss28_h"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"5"
		}
	}
	"Round30" // Boss 30
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss30_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss30_Title"
		"MaxGold"					"70000"
		"BagCount"					"1"
		"BagVariance"				"5000"
		"FixedXP"					"200000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss30_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round31" // Boss 31
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss31_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss31_Title"
		"MaxGold"					"80000"
		"BagCount"					"1"
		"BagVariance"				"5000"
		"FixedXP"					"300000"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss31_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
	"Round32" // Boss 32
	{
		"round_quest_title"			"#DOTA_Holdout_Round_Boss32_Quest_Title"
		"round_title"				"#DOTA_Holdout_Round_Boss32_Title"
		"MaxGold"					"0"
		"BagCount"					"0"
		"BagVariance"				"5000"
		"FixedXP"					"0"
		
		"UnitBoss_8"
		{
			"NPCName"				"npc_dota_boss32_h"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"1"
		}
	}
}
