"dota_shops"
{
	"consumables"
	{
		"item" "item_courier"
		"item" "item_flying_courier"
		"item" "item_force_boots"
		"item" "item_zero"
		"item" "item_skadi2"
		"item" "item_soul"
		"item" "item_magic_ring"
		"item" "item_mystic_ring"
		"item" "item_overlord_ring"
		"item" "item_divine_ring"
		"item" "item_midas_2"
		"item" "item_bloody_halberd"
		"item" "item_element_refresher"
	}
	"attributes"
	{
		"item" "item_chronos_shard"
		"item" "item_titan_armor"
		"item" "item_divine_armor"
		"item" "item_veil_of_discord2"
		"item" "item_veil_of_discord3"
		"item" "item_veil_of_discord4"
		"item" "item_scythe_of_decay"
		"item" "item_desolator2"
		"item" "item_desolator3"
		"item" "item_desolator4"
		"item" "item_orb_of_shadows"
		"item" "item_heart_boots"
		"item" "item_midas_greave"
		"item" "item_blink_boots"
		"item" "item_pixels_guard"
		
	}
	"weapons_armor"
	{
		"item" "item_crit2"
		"item" "item_crit3"
		"item" "item_orb_of_doom"
		"item" "item_heart_titan"
		"item" "item_heart_divine"
		"item" "item_demonsoul"
		"item" "item_divinesoul"
		"item" "item_divine_hammer"
		"item" "item_zweihander"
		"item" "item_scythe"
		"item" "item_death_scythe"
		"item" "item_orb_divine"
		"item" "item_aether_lens"
	}
	"misc"
	{
	"item" "item_lifesteal2"
	"item" "item_lifestealtank"
	"item" "item_lifesteal3"
	"item" "item_lifesteal4"
	"item" "item_butterfly2"
	"item" "item_butterfly3"
	"item" "item_butterfly4"
	"item" "item_butterfly5"
	"item" "item_octarine_core2"
	"item" "item_octarine_core3"
	"item" "item_octarine_core4"
	"item" "item_octarine_core5"
	"item" "item_ressurection_stone"
	"item" "item_ares_shard"
	}
	// Level 1 - Green Recipes
	"basics"
	{
	"item" "item_s_a_y_2"
	"item" "item_charged_mjollnir"
	"item" "item_doom_hammer"
	"item" "item_divine_hammer"
	"item" "item_orb_bahamut"
	"item" "item_heart_bahamut"
	"item" "item_bahamut_chest"
	"item" "item_celerity_stone"
	"item" "item_unstable_stone"
	"item" "item_bfury2"
	"item" "item_storm_fury"
	"item" "item_midas_fury"
	"item" "item_refresher"

	}
	// Level 2 - Blue Recipes
	"support"
	{
	"item" "item_berserker_face"
	"item" "item_berserker_face_2"
	"item" "item_berserker_face_3"
	"item" "item_berserker_face_4"
	"item" "item_ultimate_scepter"
	"item" "item_moon_crest"
	"item" "item_lunar_crest"
	"item" "item_gungnir"
	"item" "item_gungnir_2"
	"item" "item_tank_booster"
	"item" "item_blood_booster"
	"item" "item_Dagon_Mystic"
	
	}
	"magics"
	{ 
	"item" "item_gauntlet_cursed"
	"item" "item_soul_gatherer"
	"item" "item_sheepstick_2"
	"item" "item_bahamut_claw"
	"item" "item_redium_lens"
	"item" "item_sunium_lens"
	"item" "item_omni_lens"
	}
	// Level 3 - Purple Recipes
	"defense"
	{
	"item" "item_hood_of_defiance"
	"item" "item_blade_mail"
	"item" "item_vanguard"
	"item" "item_soul_booster"
	"item" "item_black_king_bar"
	"item" "item_shivas_guard"
	"item" "item_manta"
	"item" "item_bloodstone"
	"item" "item_sphere"
	"item" "item_assault"
	"item" "item_heart"
	}
	"weapons"
	{
	"item" "item_lesser_crit"
	"item" "item_armlet"
	"item" "item_basher"
	"item" "item_invis_sword"
	"item" "item_bfury"
	"item" "item_ethereal_blade"
	"item" "item_radiance"
	"item" "item_monkey_king_bar"
	"item" "item_greater_crit"
	"item" "item_butterfly"
	"item" "item_rapier"
	"item" "item_abyssal_blade"
	}
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
	"item" "item_asura_sword"
	}
	"sideshop1"
	{
		"item"		"item_super_clarity"
		"item"		"item_super_salve"
		
		"item"		"item_axe_of_shadow"
		"item"		"item_blade_of_shadow"
		"item"		"item_staff_of_shadow"
		"item"		"item_orb_of_shadows"
		
		"item"		"item_crit2"
		"item"		"item_helm_of_mithril_will"
		"item"		"item_zweihander"
		"item"		"item_desolator2"
		"item"		"item_charged_mjollnir"
		"item"		"item_lifesteal2"
	}
	"sideshop2"
	{
		"item"		"item_hyper_clarity"
		"item"		"item_hyper_salve"
		
		"item"		"item_desolator3"
		"item"		"item_doom_hammer"
		"item"		"item_frenetic_stone"
		
		"item"		"item_battle_furry_2"
		"item"		"item_crit3"
		"item"		"item_scythe"
		"item"		"item_heart_titan"
		"item"		"item_lifesteal3"
	}
	"secretshop"
	{
		"item"		"item_doom_clarity"
		"item"		"item_doom_salve"
		
		"item"		"item_desolator4"
		"item"		"item_doom_hammer"
		"item"		"item_frenetic_stone"
		
		"item"		"item_frenetic_sword"
		"item"		"item_doom_armor"
		"item"		"item_death_scythe"

		"item"		"item_doom_rapier"
		"item"		"item_lifesteal4"
	}
	"tier5shop"
	{
		"item"		"item_boss_clarity"
		"item"		"item_boss_salve"
		"item"		"item_heart_titan"
		
		"item"		"item_boss_desolator"
		
		"item"		"item_boss_crit"
		"item"		"item_boss_armor"
		"item"		"item_ultimate_rapier"
		"item"		"item_boss_lifesteal"
	}
	"tier6shop"
	{
		"item"		"item_boss_destroyer"
	}
}