// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Zuus
	//=================================================================================================================
	"npc_dota_hero_zuus_ebf"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"Ability1"					"zuus_arc_lightning"					// Ability 1
		"Ability2"					"zuus_lightning_bolt"					// Ability 2
		"Ability3"					"zuus_static_field"						// Ability 3
		"Ability4"				"zeus_ebf_thundergod_legacy"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_zuus_ebf"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability1"					"legion_commander_overwhelming_odds"					// Ability 1
		"Ability2"					"legion_commander_press_the_attack"					// Ability 2
		"Ability3"					"legion_commander_moment_of_courage"						// Ability 3
		"Ability4"				"lc_ebf_war_fury"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_spectre_ebf"
	{
		"override_hero"			"npc_dota_hero_spectre"
		"AbilityLayout"				"4"
		"Ability1"					"spectre_spectral_dagger"					// Ability 1
		"Ability2"					"spectre_ebf_desolate"					// Ability 2
		"Ability3"					"spectre_dispersion"						// Ability 3
		"Ability4"				"spectre_ebf_haunt"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}


}
