"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_dota_hero_chen_ebf"
	{
		"override_hero"			"npc_dota_hero_chen"
		"AbilityLayout"			"5"
		"Ability1"					"chen_penitence_ebf"
		"Ability2"					"chen_test_of_faith_ebf"
		"Ability3"					"chen_test_of_faith_teleport_ebf"
		"Ability4"					"chen_pure_bless"	
		"Ability5"					""
		"Ability6"					"chen_devil_toggle"			
		"Ability7"					"chen_devil_penitence"	
		"Ability8"					"chen_corrupted_test"	
		"Ability9"					"chen_corrupted_test_alt"		
		"Ability10"					"chen_devil_bless"			// Ability 4
		"Ability11"					"chen_holy_toggle"		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz_ebf"
	{
		"override_hero"			"npc_dota_hero_clinkz"
		"Ability1"					"clinkz_strafe_ebf"
		"Ability3"					"ebf_blinkz"
		"Ability4"					"clinkz_death_pact_custom"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_ebf"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		"Ability2"					"death_prophet_weaken_silence"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Anti-Mage
	//=================================================================================================================
	"npc_dota_hero_antimage_ebf"
	{
		"override_hero"			"npc_dota_hero_antimage"
		"Ability1"					"antimage_mage_rage"					// Ability 4
		"Ability3"					"spell_shield_datadriven"
		"Ability4"					"antimage_ragevoid"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki_ebf"
	{
		"override_hero"				"npc_dota_hero_riki"
		"Ability4"					"tricks_of_the_trade_datadriven"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist_ebf"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		"Ability3"					"alchemist_greed_ebf"					// Ability 4
		"Ability4"					"chemical_rage_datadriven"				// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster_ebf"
	{
		"override_hero"				"npc_dota_hero_brewmaster"
		"Ability4"					"brewmaster_primal_avatar"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Phantom Lancer
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer_ebf"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"
		"Ability3"					"phantom_lancer_splinter_strike"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	// =================================================================================================================
	// HERO: Doom
	//=================================================================================================================
	"npc_dota_hero_doom_bringer_ebf"
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		"AbilityLayout"			"4"
		"Ability1"				"doom_devour"					// Ability 2
		"Ability5"				""
		"Ability4"				""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_oracle_ebf"
	{
		"override_hero"			"npc_dota_hero_oracle"
		"AbilityLayout"			"5"
		"Ability1"				"oracle_fortunes_end"					// Ability 2
		"Ability2"				"oracle_fates_edict"
		"Ability3"				"oracle_purifying_flames_heal"
		"Ability4"				"oracle_purifying_flames_damage"
		"Ability5"				"oracle_false_promise"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Gyrochopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		"AbilityLayout"			"4"
		"Ability4"				"gyrocopter_call_down"
		"Ability6"				""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_ebf"
	{
		"override_hero"			"npc_dota_hero_mirana"
		"Ability2"				"mirana_mooneye"					// Ability 2
		"Ability4"				"mirana_stardust_reflection"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_ebf"
	{
		"override_hero"			"npc_dota_hero_dark_seer"
		"Ability3"				"dark_seer_adamantium_shell"
		"Ability4"				"dark_seer_battlemaster_command"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_dota_hero_night_stalker_ebf"
	{
		"override_hero"			"npc_dota_hero_night_stalker"
		"Ability1"				"night_stalker_void_ebf"
		"Ability3"				"night_stalker_hunter_in_the_night_ebf"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_ebf"
	{
		"override_hero"			"npc_dota_hero_invoker"
		"AbilityLayout"				"5"
		"Ability1"					"invoker_fire_ellement"					// Ability 1
		"Ability2"					"invoker_ice_ellement"					// Ability 2
		"Ability3"					"invoker_wind_ellement"					// Ability 3
		"Ability4"					"invoker_combine"					// Ability 4
		"Ability5"					""					// Ability 5
		"Ability6"					"invoker_reset"					// Ability 6
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_lycan_ebf"
	{
		"override_hero"			"npc_dota_hero_lycan"
		"Ability1"					"lycan_summon_wolves_datadriven"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: outworld
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_ebf"
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		"Ability4"					"outworld_otherworld_ressource"					// Ability 2
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_pudge_ebf"
	{
		"override_hero"			"npc_dota_hero_pudge"
		"Ability3"					"pudge_flesh_heap_datadriven"					// Ability 4
		"Ability4"					"pudge_dismember_lua"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_ebf"
	{
		"override_hero"				"npc_dota_hero_rubick"
		"Ability4"					"rubick_spell_echo"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor_ebf"
	{
		"override_hero"			"npc_dota_hero_razor"
		"Ability2"					"razor_damage_link"					// Ability 2
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_ebf"
	{
		"override_hero"			"npc_dota_hero_skywrath_mage"
		"Ability2"					"skywrath_mage_concussive_shot_datadriven"					// Ability 4
		"Ability4"					"skywrath_mage_mystic_flare_datadriven"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: slark
	//=================================================================================================================
	"npc_dota_hero_slark_ebf"
	{
		"override_hero"			"npc_dota_hero_slark"
		"Ability2"				"slark_pounce_ebf"
		"Ability3"				"slark_ebf_damage_steal"					// Ability 2
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: slark
	//=================================================================================================================
	"npc_dota_hero_omniknight_ebf"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"				"omniknight_purification_datadriven"					// Ability 1
		"Ability4"				"omniknight_guardian_angel_datadriven"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_spectre_ebf"
	{
		"override_hero"			"npc_dota_hero_spectre"
		"AbilityLayout"				"4"
		"Ability1"					"spectre_spectral_dagger"					// Ability 1
		"Ability2"					"spectre_ebf_desolate"					// Ability 2
		"Ability3"					"spectre_dispersion"						// Ability 3
		"Ability4"				"spectre_ebf_haunt"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_undying_ebf"
	{
		"override_hero"			"npc_dota_hero_undying"
		"Ability1"					"undying_decay_ebf"					// Ability 4
		"Ability2"					"undying_soul_rip_ebf"					// Ability 4
		"Ability3"					"undying_summon_zombies"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	
	
	
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_ursa_ebf"
	{
		"override_hero"			"npc_dota_hero_ursa"
		"AbilityLayout"				"4"
		"Ability3"					"ursa_fury_swipes_ebf"					// Ability 4
		"Ability4"					"ursa_claw"					// Ability 4
		"Ability6"					""					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_legion_ebf"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability1"					"legion_commander_overwhelming_odds"					// Ability 1
		"Ability2"					"legion_commander_press_the_attack"					// Ability 2
		"Ability3"					"legion_commander_moment_of_courage"						// Ability 3
		"Ability4"				"lc_ebf_war_fury"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_zuus_ebf"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"Ability4"				"zeus_ebf_thundergod_legacy"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_tinker_ebf"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability2"				"tinker_missile_ebf"
		"Ability4"				"tinker_rearm_datadriven"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_axe_ebf"
	{
		"override_hero"			"npc_dota_hero_axe"
		"Ability3"				"axe_counter_helix_datadriven"
		"Ability4"				"axe_ultimate"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_nyx_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_nyx_assassin"
		"Ability2"				"nyx_hide"
		"Ability3"				"nyx_assassin_carapace"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_witch_doctor_ebf"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability4"				"witch_doctor_witch_control"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_wisp_ebf"
	{
		"AbilityLayout"			"4"
		"override_hero"			"npc_dota_hero_wisp"
		"Ability1"				"wisp_tether_datadriven"
		"Ability2"				"wisp_tether_break_datadriven"
		"Ability3"				"wisp_evil_tether"
		"Ability4"				"wisp_evil_tether_break"
		"Ability5"				"wisp_overcharge_datadriven"
		"Ability6"				"wisp_sacrifice"
		"Ability7"				""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_crystal_maiden_ebf"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability2"				"crystal_maiden_crystal_spear"
		"Ability3"				"crystal_maiden_frozen_aura"
		"VisionNighttimeRange"		"1800"	
	}	
		"npc_dota_hero_tusk_ebf"
	{
		"override_hero"			"npc_dota_hero_tusk"
		"Ability2"				"tusk_shield_throw"
		"Ability5"				"tusk_walrus_kick"
		"VisionNighttimeRange"		"1800"	
	}
	"npc_dota_hero_bane_ebf"
	{
		"override_hero"			"npc_dota_hero_bane"
		"Ability4"				"fiends_grip_datadriven"
		"VisionNighttimeRange"		"1800"	
	}
	"npc_dota_hero_bloodseeker_ebf"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		"Ability3"				"Blood_Seeker_Blood_Smell"
		"Ability4"				"rupture_datadriven"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_puck_ebf"
	{
		"override_hero"			"npc_dota_hero_puck"
		"Ability5"				"puck_reverie_snap"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_centaur_ebf"
	{
		"override_hero"			"npc_dota_hero_centaur"
		"Ability3"				"centaur_return_ebf"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
		"npc_dota_hero_skeleton_king_ebf"
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		"Ability2"				"skeleton_king_vampiric_aura_ebf"
		"Ability3"				"skeleton_king_mortal_strike_ebf"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_viper_ebf"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Ability2"				"viper_nethertoxin_ebf"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_juggernaut_ebf"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"				"juggernaut_ronin_slice"
		"Ability3"				"juggernaut_blade_dance_ebf"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_faceless_void_ebf"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		"Ability1"				"time_walk_datadriven"
		"Ability2"				"faceless_clock_stopper"
		"Ability3"				"faceless_time_lord"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_slardar_ebf"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability1"				"slardar_rush_to_defend"
		"Ability2"				"slardar_guardian_crush"
		"Ability3"				"slardar_oathbreaker"
		"Ability4"				"slardar_slithereen_reprisal"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"			"npc_dota_hero_spirit_breaker"
		"Ability1"				"spirit_breaker_ground_smash"
		"Ability2"				"spirit_breaker_haste_armor"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_necrolyte_ebf"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		"Ability3"				"necro_death_aura"
		"Ability4"				"necro_plaguebearer_dirge"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}